# Generated by Django 4.2 on 2023-04-07 12:31

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('breaks', '0002_replacement_replacementstatus_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='BreakStatus',
            fields=[
                ('code', models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='Код')),
                ('name', models.CharField(max_length=64, verbose_name='Название')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активность')),
            ],
            options={
                'verbose_name': 'Статус обеда',
                'verbose_name_plural': 'Статусы обедов',
            },
        ),
        migrations.AlterModelOptions(
            name='replacementstatus',
            options={'verbose_name': 'Статус смены', 'verbose_name_plural': 'Статусы смены'},
        ),
        migrations.CreateModel(
            name='Break',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('break_start', models.TimeField(blank=True, null=True, verbose_name='Время начала обеда')),
                ('break_end', models.TimeField(blank=True, null=True, verbose_name='Время конца обеда')),
                ('duration', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Длительность обеда')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='breaks', to=settings.AUTH_USER_MODEL, verbose_name='Сотрудник')),
                ('replacement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='breaks', to='breaks.replacement', verbose_name='Смена')),
                ('status', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.RESTRICT, related_name='breaks', to='breaks.breakstatus', verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Перерыв',
                'verbose_name_plural': 'Перерывы',
                'ordering': ('-replacement__date', 'break_start'),
            },
        ),
    ]
