# Generated by Django 4.2 on 2023-04-07 12:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('breaks', '0003_breakstatus_alter_replacementstatus_options_break'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='break',
            name='duration',
        ),
    ]
